[setting]
# 是否使用固定的ip地址？0：不使用，1：使用
use_stable_ip = 1
# 固定的ip地址
server_ip = 127.0.0.1
# log type
log_type = 1
# log时间间隔，单位：s
log_duration = 60
# rs log 超时放置路径
rst_dir = /python/iroom_server/log

# redis地址
redis_host = "127.0.0.1"
# redis端口
redis_port = 6379
# redis要存储的数据库索引
redis_index = 10
